Exception: STATUS_ACCESS_VIOLATION at eip=0040E444
eax=00000001 ebx=00000000 ecx=00000046 edx=00000000 esi=80041448 edi=611A1E9B
ebp=0028A888 esp=0028A860 program=C:\Users\Sam.Sam-PC\Desktop\ESSS 3.55 RESIGNER v1.5.1 - Copy\scetool.exe, pid 3892, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A888  0040E444  (8006FC58, 0041D65F, 00000000, 0028D41C)
0028A908  00405315  (0028AC61, 0028AC7D, 0041E6D3, 0041E783)
0028AA38  00407B95  (00000010, 0028AA60, 80028290, 00000002)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
